{
  "name": "prepare-matrix",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "ncc build index.js",
    "test": "mocha --require @babel/register test/*.js"
  },
  "module": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/exec": "^3.0.0",
    "@vercel/ncc": "^0.34.0",
    "semver": "^7.8.5",
    "smol-toml": "^1.9.0"
  },
  "devDependencies": {
    "@babel/core": "^8.0.0",
    "@babel/preset-env": "^8.0.0",
    "@babel/register": "^8.0.0",
    "chai": "^6.0.0",
    "mocha": "^12.0.2"
  }
}
