{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_title}",
  "description": "${mod_description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/constant-music",
    "sources": "https://github.com/odinokland/constant-music"
  },
  "license": "${mod_license}",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.odinokland.constantmusic.fabric.ConstantMusicImpl"
    ],
    "modmenu": [
      "com.odinokland.constantmusic.fabric.ConstantMusicModMenuIntegration"
    ]
  },
  "mixins": [
    "constantmusic-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.1",
    "architectury": ">=9.1.12"
  }
}