{
	"required": true,
	"package": "com.odinokland.constantmusic.neoforge.mixin",
	"refmap": "${modId}.refmap.json",
	"compatibilityLevel": "JAVA_${javaCompatibilityVersion}",
	"minVersion": "0.8",
	"injectors": {
		"defaultRequire": 1
	},
	"mixins": [
		//? if < 1.21 {
		/*"LevelRendererNeoForgeMixin"
		*///?}
	]
}